<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".general"
    tools:showIn="@layout/app_bar_general">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="103dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="General Assessment"
                android:textAlignment="center"
                android:textColor="#228B22"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="181dp"
                android:layout_height="195dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/pic" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sex :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sText"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </RadioGroup>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oedema :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sText"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/oedemaYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/oedemaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/colorPrimary"
                        android:checked="true"
                        android:textSize="20sp"
                        />
                </RadioGroup>

            </TableRow>
            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weight(kg) :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Enter child weight"
                    android:inputType="numberDecimal"

                    />


            </TableRow>
            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Height(cm) :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Enter child height"
                    android:inputType="numberDecimal"

                    />


            </TableRow>
            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MUAC(cm) :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Enter MUAC value"
                    android:inputType="numberDecimal"

                    />


            </TableRow>
            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Age(years) :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:hint=" Enter number of years     "
                    android:inputType="number"

                    />


            </TableRow>

            <TableRow
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Age(months) :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:hint=" Enter number of months"
                    android:inputType="number"

                    />


            </TableRow>

            <Button
                android:id="@+id/rBtn"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Results"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>